Point(0, 0)->(p1); - создание точки и запись в p1.
Segment(0, 0, 0, 0)->(s1, p1, p2); - создание отрезка и запись в s1 и 2 его точки.
Segment(0, 0, 0, 0)->(s1, p1); - создание отрезка и запись в s1 и первая его точка.
Segment(0, 0, 0, 0)->(s1); - создание отрезка и запись в s1.
Arc(0, 0, 0, 0, 0, 0)->(ar1, p1, p2); - создание арки и запись в s1 и 2 её точки.
Arc(0, 0, 0, 0, 0, 0)->(ar1, p1); - создание арки и запись в s1 и первая её точка.
Arc(0, 0, 0, 0, 0, 0)->(ar1); - создание арки и запись в s1.
Circle(0, 0, 0)->(c1, p1); создание окружности и запись в c1 и центр p1.
Circle(0, 0, 0)->(c1); - создание окружности и запись в c1.

Move(s1, p2, ...)(60, 120);
Scale(s1, ar1, ...)(1.8);
Rotate(s1, ar1, ...)(90);
- изменение над переменными в первой скобке с параметрами во второй скобке 

Dist_bet_points(50)(p1, p2)->(r1);
Equal_segment()(s1, s2)->(r1);
Distance_bet_point_segment(40)(s1, p1)->(r1); 
- создание требований  над переменными в первой скобке с параметрами во второй скобке 
и сохранение в r1.

Change(r1)(100); - включает в себя столько параметров, сколько при создании.
Change(ar1)(0, 0, 10, 10, 20, 20);

Delete(ar1);
Delete(ar1, r1, ...); - удаляет все переменные из списка. 
