Point(10, 10)->(p1);
Segment(10, 20, 40, 20)->(s1, ps1, ps2);
Segment(10, 30, 40, 30)->(s2, ps3);
Segment(10, 40, 40, 40)->(s3);
Arc(100, 100, 120, 80, 120, 120)->(ar1, pa1, pa2);
Arc(160, 100, 150, 100, 170, 100)->(ar2, pa3);
Arc(200, 100, 380, 100, 20, 100)->(ar3);
Circle(200, 200, 40)->(c1, pc1);
Circle(200, 200, 80)->(c2);
Move(ps3)(100, 0);
Move(s3)(0, 30);


Move(p1)(0, 200);
Dist_bet_points(ps1, ps2)(10)->r1;
Equal_segment(s1, s2)()->r2;
Distance_bet_point_segment(s3, p1)(10)->r3; 
